<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABA</title>

    <style>
        :root{
--primary-color:blue;

        }
.contener{

    background-color:whitesmoke;
    height: 650px;
    border:5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
   

}
.img1{

display: flex;
justify-content: center;    
}
img{
    border: 2px solid black;
    border-radius: 50%;
    height:80px;
    width: 80px;
   
   
}
.box{
 
    /* --primary-color:green;
    --custom-width:650px; */
background-color: orange;
border: 2px solid black;
border-radius:5%;
/* border:5px solid var(--primary-color); */
height:350px;
width:350px;
/* width: var(--custom-width); */
margin: 5px;
padding: 5px;
/* box-shadow:red -20px -20px; */
/* box-shadow: yellow 20px 20px 50px  ; */
/* box-shadow: 0px 0px  30px 10px rgb(101, 186, 255); */
/* box-shadow: inset 10px 10px rgba(255, 255, 255, 0.792); */
/* box-shadow: 10px 10px 10px  red, -10px -10px 10px  red, 20px 20px 20px yellow ,-20px -20px 20px  yellow; */
/* box-shadow:var(--primary-color) 20px 20px; */
box-shadow: 0px 0px 30px white;
}
#head1{
text-shadow:3px 3px 1px white;
text-align: center;

}
p{
    color:white;
    text-align: center;
}
#span1{
    color:yellow;
    text-align: center;
}
#JAY{
    color: red;
    text-align: center;

    }


    </style>
</head>
<body>
    <div class="contener">    
<div class="box">
        <p id="JAY">|| नर्मदे हर ||</p>
    <div class="img1">
<img src="baba.jpg" alt="baba"></div>   

<h1 id="head1">JAY SHREE RAM</h1>
<p> Bacha Bacha Ram ka matrabhumi ke kam ka.
    Ek hi naara ek hi nam <br>
    <p id="span1">JAY SHREE RAM-JAY SHREE RAM.</p>
</p>

</div>

    </div>




</body>
</html>